{
  "domain": "gree_fan",
  "name": "格力风扇",
  "documentation": "https://github.com/wangling75/gree-fan",
  "dependencies": [],
  "codeowners": ["@user"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "version": "1.0.0"
}
